[settings]
# Paste url
sheet_url =
# By default save format is xlsx. Change this value to True if you need json
save_as_json = False
# Paste number of tournament to specify names of output files
cup_number = 21